 Screen {
        background: #0d1117;
    }

    #chat-log {
        height: 1fr;
        padding: 1 2;
        background: #0d1117;
    }

    #prompt-wrapper {
        dock: bottom;
        height: auto;
        max-height: 24;
        padding: 1 2;
        background: transparent;
    }

    #prompt-container {
        height: auto;
        padding: 1;
        align: left top;
        border-top: none;
        border-right: none;
        border-bottom: none;
        background: #161b22;
        border-left: tall #ec4899;
    }

    #prompt-box {
        height: 3;
        max-height: 3;
        padding-left: 1;
        padding-bottom: 1;
        border: none;
        background: transparent;
        color: #e6edf3;
    }

    #prompt-box:focus {
        border: none;
    }

    #status-bar {
        height: auto;
        background: transparent;
        color: #8b949e;
        padding: 1 0;
    }

    #info-bar {
        height: auto;
        background: transparent;
        layout: horizontal;
        padding: 1 0 0 0;
    }

    .badge-group {
        width: auto;
        height: 1;
        margin: 0 1 0 0;
        padding: 0 1;
        background: #21262d;
        layout: horizontal;
        align: left middle;
    }

    .badge-icon {
        width: auto;
        height: 1;
        margin: 0 1 0 0;
        background: transparent;
    }

    .badge-text {
        width: auto;
        height: 1;
        background: transparent;
    }

    #shortcut-bar {
        height: 1;
        background: transparent;
        color: #8b949e;
        padding: 0 2;
        layout: horizontal;
    }

    #shortcut-text {
        width: auto;
        height: 1;
    }

    #cost-badge {
        width: 1fr;
        height: 1;
        text-align: right;
        color: #8b949e;
    }

    .badge-group.green .badge-icon,
    .badge-group.green .badge-text {
        color: #3fb950;
    }

    .badge-group.pink .badge-icon,
    .badge-group.pink .badge-text {
        color: #ec4899;
    }

    .badge-group.muted .badge-icon,
    .badge-group.muted .badge-text {
        color: #8b949e;
    }

    .badge-group.red .badge-icon,
    .badge-group.red .badge-text {
        color: #f85149;
    }

    .user-msg {
        margin: 1 0 0 0;
        padding: 1 2;
        background: #161b22;
        border: round #30363d;
        color: #e6edf3;
    }

    .assistant-msg {
        margin: 0 0 1 0;
        padding: 1 2;
        background: #151b23;
        color: #c9d1d9;
        link-color: #ec4899;
        link-style: underline;
        link-color-hover: #f9a8d4;
        link-style-hover: bold underline;
        link-background-hover: #21262d;
    }

    .shell-msg {
        margin: 1 0;
        padding: 1 2;
        background: #161b22;
        color: #e6edf3;
        border-left: tall #6e7681;
    }

    .system-msg {
        margin: 1 0;
        color: #8b949e;
    }

    .metrics-msg {
        color: #484f58;
        margin: 0 0 1 0;
    }

    .bootstrap-status {
        margin: 0 0;
        color: #8b949e;
    }

    .bootstrap-progress {
        margin: 1 0 0 0;
        color: #8b949e;
    }

    ToastRack {
        align: right top;
    }

    Toast {
        width: auto;
        background: #161b22;
        color: #e6edf3;
        border-left: outer #ec4899;
    }